119022303|1|You Are a Lover|None|03:46|The Unbending Trees|Meteor
119022303|2|Loving Strangers|None|03:59|Jocelyn Pook/|Habitación En Roma
119022303|3|你有心|None|03:53|关心妍|鼓舞辉阳
119022303|4|Dark Paradise|None|04:03|Lana Del Rey|Born To Die
119022303|5|致姗姗来迟的你 |MV|04:06|阿肆/林宥嘉|我愚蠢的理想主义
119022303|6|心病(完全版)|MV|03:39|容祖儿|Give Love A Break
119022303|7|God Is a Girl|MV|03:04|Groove Coverage|God Is a Girl
119022303|8|Beautiful|None|03:18|Carly Rae Jepsen/|Kiss
119022303|9|Grenade|MV|04:10|Michael Henry/|Harmonic Hyperbole
119022303|10|Glad You Came|MV|03:15|The Wanted|Glad You Came
119022303|11|Payphone|MV|03:51|Maroon 5/Wiz Khalifa|Payphone
119022303|12|fever|None|03:22|Peggy Lee|The Marvelous Miss Lee (North Star Vintage Master Series)
119022303|13|Summertime Sadness|MV|04:25|Lana Del Rey|Summertime Sadness
119022303|14|下一个人|MV|05:12|张惠妹|发烧
119022303|15|心诚则灵|None|04:48|张惠妹|旅程
119022303|16|分生|MV|04:00|张惠妹|阿密特 A-MIT
119022303|17|因为你没说|MV|04:38|张惠妹|真实
119022303|18|你好不好|MV|03:52|张惠妹|2 Her
119022303|19|最后一次|None|04:23|张惠妹|A-mei Acoustic Best
119022303|20|一个人对话|MV|04:02|张惠妹|你在看我吗（你和我的庆功珍藏版）
119022303|21|一|MV|04:30|AGA|一
119022303|22|贪嗔痴|None|03:51|容祖儿|喜欢祖儿4
119022303|23|On a Slow Boat to China|MV|03:25|Luke Thompson|To the Common Dark
119022303|24|不爱我|MV|03:37|陈僖仪|All The Best 纪念全集
119022303|25|在爱里等你 - (《只因单身在一起》片尾曲)|None|05:14|梁静茹|只因单身在一起 电视原声带
119022303|26|那就这样吧|None|04:28|Rocky|热门华语233
119022303|27|拥抱回忆|None|03:37|杨千嬅|Wonder Miriam
119022303|28|唯独你是不可取替|None|04:11|林二汶|给前度的音乐会
119022303|29|光|None|02:21|陈粒|如也
119022303|30|走马|None|03:56|陈粒|热门华语241
119022303|31|历历万乡|None|03:34|陈粒|未收录的单曲
119022303|32|下一秒 - (电视剧《微微一笑很倾城》插曲)|MV|03:14|张碧晨|微微一笑很倾城 电视原声带
119022303|33|春风吹|None|03:20|方大同|Soul Boy
119022303|34|交替之间 - (电视剧《怀抱太阳的月亮》主题曲)|None|03:37|胡鸿钧/钟嘉欣|化蝶
119022303|35|Lay Me Down|MV|03:39|Sam Smith|Lay Me Down
119022303|36|La La La|MV|03:40|Naughty Boy/|La La La
119022303|37|I'm Not the Only One|MV|03:59|Sam Smith|In The Lonely Hour
119022303|38|Not In That Way|None|02:52|Sam Smith|In The Lonely Hour
119022303|39|最後今天|None|04:02|杨千嬅|Meridian
119022303|40|光芒|None|03:37|F.I.R.|F.I.R.同名专辑
119022303|41|我们的爱(原创版)|None|03:22|F.I.R.|F.I.R.同名专辑
119022303|42|Fly Away|MV|04:37|F.I.R.|F.I.R.同名专辑
119022303|43|不再想念|None|04:48|顺子|日日夜夜…我最爱的顺子
119022303|44|写一首歌|None|04:38|顺子|我为歌狂 第六期
119022303|45|关于我爱你|MV|04:55|张悬|城市
119022303|46|南方的女王|None|04:17|尧十三|热门华语235
119022303|47|北方女王|None|06:05|尧十三|飞船，宇航员
119022303|48|种种|None|02:09|陈粒|未收录的单曲
119022303|49|戏子|None|04:10|梁佑嘉|Abella 3
119022303|50|我在桥上看风景|None|03:41|杨千嬅|原来过得很 快乐
119022303|51|捞月亮的人|None|03:39|杨千嬅|Wonder Miriam
119022303|52|明日再会|None|04:01|杨千嬅|Wonder Miriam
119022303|53|Work (Remix)|None|04:45|A$AP Ferg/A$AP Rocky///|Work
119022303|54|Old Thing Back|None|04:04|Matoma/The Notorious B.I.G.//|Urban Dance 13
119022303|55|유레카 - (Eureka)|MV|03:03|Zico/Zion.T|GALLERY
119022303|56|太早|None|03:51|刘允乐|允乐
119022303|57|Say U Love Me - (《湘琴求爱之片头》主题曲)|None|04:26|南拳妈妈/铁竹堂|恶作剧之吻 电视原声带
119022303|58|We Can't Stop|MV|03:42|Boyce Avenue/|Cover Collaborations, Vol. 2
119022303|59|¡Corre!|None|04:47|Jesse & Joy|Soltando Al Perro
119022303|60|Brillas|None|03:44|Leon Larregui|Solstis
119022303|61|Landslide|None|03:48|Stacey Kent|Breakfast On The Morning Tram
119022303|62|Fools|None|03:33|Lauren Aquilina|Fools
119022303|63|Worth It|MV|03:44|Fifth Harmony/|Reflection
119022303|64|Big Girl|None|03:47|Angela Ammons|Angela Ammons
119022303|65|Always Getting Over You|MV|04:12|Angela Ammons|Angela Ammons
119022303|66|人质 - (原唱: 张惠妹)|None|04:15|信|我是歌手第四季 第2期
119022303|67|修炼爱情 - (原唱: 林俊杰)|None|04:44|徐佳莹|我是歌手第四季 第2期
