42500260|1|七友|MV|04:18|梁汉文|梁汉文集
42500260|2|钟无艳|MV|04:37|谢安琪|3/8
42500260|3|不忘初心|None|04:22|韩磊/谭维维|2017年中央电视台春节联欢晚会
42500260|4|咖喱咖喱 - (电视剧《欢乐颂2》插曲)|None|02:37|牛奶咖啡|欢乐颂2 电视原声带
42500260|5|世界末日|None|04:25|周杰伦|Fantasy Plus
42500260|6|鲜花调|None|02:53|上海民族乐团|江南好
42500260|7|恋 Strings & Piano ver. [Instrumental]|None|03:32|末廣健一郎|TBS系 火曜ドラマ「逃げるは恥だが役に立つ」オリジナル・サウンドトラック Vol.2
42500260|8|恋 - (日剧《逃避虽可耻但有用》主题曲 / ドラマ『逃げるは恥だが役に立つ』主題歌)|MV|04:13|星野源|恋
42500260|9|鱼|MV|05:02|陈绮贞|太阳
42500260|10|好心好报|None|03:46|方力申/邓丽欣|True Music Karaoke Hits
42500260|11|斑马，斑马|MV|04:13|宋冬野|安和桥北
42500260|12|晴天|MV|04:29|周杰伦|叶惠美
42500260|13|九九艳阳天|None|03:32|宋祖英/吕继宏|无限感激
42500260|14|Coming Home|None|02:07|Paul Cardall|New Life
42500260|15|Tennessee - (《珍珠港》配乐)|None|03:39|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|16|Brothers|None|04:04|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|17|And Then I Kissed Him|None|05:36|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|18|I Will Come Back|None|02:54|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|19|Attack|None|08:56|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|20|December 7th|None|05:07|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|21|War|None|05:15|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|22|Heart of a Volunteer|None|07:05|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|23|There You'll Be|None|03:43|Faith Hill|Pearl Harbor [O.S.T]
42500260|24|往事只能回味|MV|03:37|好妹妹乐队|说时依旧
42500260|25|耿耿于怀 - (网络剧《最好的我们》主题曲)|MV|04:14|王笑文|耿耿于怀
42500260|26|陪你度过漫长岁月 - (电影《陪安东尼度过漫长岁月》主题曲)|MV|04:02|陈奕迅|陪你度过漫长岁月
42500260|27|Love Wind(지혜 & 현우 러브테마)|None|02:36|오준성|결혼의 여신 OST Part.3
42500260|28|长江之歌|None|02:35|中央芭蕾舞团交响乐团|中国管弦乐纪念名盘.乡之音
42500260|29|中国大舞台|None|04:16|殷秀梅|20世纪中华歌坛名人百集珍藏版
42500260|30|天后|None|04:45|陈势安|天后(台湾版)
42500260|31|鳟鱼|None|02:03|Various Artists|Classic <Turn Left Turn Right> Two-String Bowed
42500260|32|旅行的意义|MV|04:04|陈绮贞|旅行的意义
42500260|33|单车|MV|03:31|陈奕迅|Sound & Sight
42500260|34|农夫渔夫|None|03:51|大乔小乔|渔樵问答
42500260|35|一个人的北京|MV|05:32|好妹妹乐队|南北
42500260|36|那些花儿|MV|05:23|范玮琪|最初的梦想
42500260|37|春天的故事|MV|05:21|董文华|名人堂.春天的故事
42500260|38|大海啊故乡|None|03:15|郑绪岚|牧羊曲
42500260|39|G大调的悲伤|None|04:34|张靓颖|Update
42500260|40|庆祝|MV|04:01|杨丞琳|Whimsical World Collection
42500260|41|纸飞机|None|05:17|严艺丹|长在面包树上的女人 电视剧原声带
42500260|42|亲朋勿友|None|03:41|邓丽欣/傅颖|情意结
42500260|43|他不准我哭 - unplug|None|03:33|邓丽欣|Coloring Stephy
42500260|44|电灯胆|MV|03:34|邓丽欣|Dating Stephy
42500260|45|乐园|MV|04:23|张韶涵|Ang 5.0
42500260|46|君をのせて|None|04:36|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|47|さんぽ|None|03:28|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|48|となりのトトロ|None|05:22|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|49|风のとおり道|None|03:40|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|50|やさしさに包まれたなら|None|04:31|荒井由実/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|51|めぐる季节 - (the change season)|None|04:20|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|52|爱は花,君はその种子|None|03:53|Amanda McBroom/|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|53|时には昔の话を|None|04:58|加藤登紀子/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|54|さくらんぼの実る顷|None|03:14|Antoine Renard/|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|55|“千と千寻の神隠し”~ふたたび|None|04:17|久石譲|宫崎骏アニメ ハープ作品集
42500260|56|“ハウルの动く城”~世界の约束|None|03:08|木村弓|宫崎骏アニメ ハープ作品集
42500260|57|“ハウルの动く城”~人生のメリーゴーランド|None|03:55|久石譲|宫崎骏アニメ ハープ作品集
42500260|58|“风の谷のナウシカ”~风の谷のナウシカ|None|04:44|細野晴臣|宫崎骏アニメ ハープ作品集
42500260|59|“もののけ姫”~もののけ姫|None|04:07|久石譲|宫崎骏アニメ ハープ作品集
42500260|60|“天空の城ラピュタ”~君をのせて|None|04:13|久石譲|宫崎骏アニメ ハープ作品集
42500260|61|“となりのトトロ”~となりのトトロ|None|04:34|久石譲|宫崎骏アニメ ハープ作品集
42500260|62|“火垂るの墓”~はにゅうの宿|None|03:48|Henry Rowley Bishop|宫崎骏アニメ ハープ作品集
42500260|63|“平成狸合戦ぽんぽこ”~いつでも谁かが|None|04:32|紅龍|宫崎骏アニメ ハープ作品集
42500260|64|“红の豚”~さくらんぼの実る顷|None|03:17|Antoine Renard|宫崎骏アニメ ハープ作品集
42500260|65|“魔女の宅急便”~やさしさに包まれたなら|None|03:08|荒井由実|宫崎骏アニメ ハープ作品集
42500260|66|“おもひでぽろぽろ”~爱は花,君はその种子|None|03:49|Amanda McBroom|宫崎骏アニメ ハープ作品集
42500260|67|精灵奇缘 - (电影《捉妖记》宣传曲)|MV|03:53|田亮/叶一茜/田雨橙|精灵奇缘
42500260|68|有何不可|None|04:01|许嵩|自定义
42500260|69|最重要的决定|MV|04:04|范玮琪|Love and FanFan
42500260|70|我还想她|MV|04:07|林俊杰|JJ陆
42500260|71|遇到 - (湘琴与直树之《邂逅》主题)|None|03:03|方雅贤|恶作剧之吻 电视原声带
42500260|72|Always With Me|None|04:17|木村弓/奥户巴寿|幸福的味道
42500260|73|梦想起航|None|03:33|TFBOYS|梦想起航
42500260|74|青春修炼手册|MV|04:23|TFBOYS|青春修炼手册
42500260|75|恋西游 - (《梦幻西游2》动画片主题曲)|None|04:30|TFBOYS|恋西游
42500260|76|踮起脚尖爱|None|04:45|洪佩瑜|我可能不会爱你 电视原声带
42500260|77|样(YOUNG)|None|04:24|王俊凯|样(YOUNG)
42500260|78|继续-给十五岁的自己|MV|03:48|王俊凯|继续-给十五岁的自己
42500260|79|宠爱|MV|04:25|TFBOYS|宠爱
42500260|80|样(YOUNG)|MV|04:24|TFBOYS|样(YOUNG)
42500260|81|多远都要在一起|MV|03:37|G.E.M.邓紫棋|新的心跳
42500260|82|喜欢你|MV|03:59|G.E.M.邓紫棋|喜欢你
42500260|83|“千と千寻の神隠し”~いつも何度でも|None|04:14|木村弓|宫崎骏アニメ ハープ作品集
42500260|84|いつも何度でも|None|04:19|木村弓/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|85|千尋のワルツ|None|03:20|久石譲|千と千尋の神隠し イメージアルバム
42500260|86|Take Me Home Country Roads|None|03:12|John Denver|Take Me Home: The John Denver Story
42500260|87|恩友歌|None|02:57|游学志|当代音乐馆-器乐演奏家系列-陶笛美乐地
42500260|88|听你说|None|04:02|郁可唯/林凡|微加幸福
42500260|1|七友|MV|04:18|梁汉文|梁汉文集
42500260|2|钟无艳|MV|04:37|谢安琪|3/8
42500260|3|不忘初心|None|04:22|韩磊/谭维维|2017年中央电视台春节联欢晚会
42500260|4|咖喱咖喱 - (电视剧《欢乐颂2》插曲)|None|02:37|牛奶咖啡|欢乐颂2 电视原声带
42500260|5|世界末日|None|04:25|周杰伦|Fantasy Plus
42500260|6|鲜花调|None|02:53|上海民族乐团|江南好
42500260|7|恋 Strings & Piano ver. [Instrumental]|None|03:32|末廣健一郎|TBS系 火曜ドラマ「逃げるは恥だが役に立つ」オリジナル・サウンドトラック Vol.2
42500260|8|恋 - (日剧《逃避虽可耻但有用》主题曲 / ドラマ『逃げるは恥だが役に立つ』主題歌)|MV|04:13|星野源|恋
42500260|9|鱼|MV|05:02|陈绮贞|太阳
42500260|10|好心好报|None|03:46|方力申/邓丽欣|True Music Karaoke Hits
42500260|11|斑马，斑马|MV|04:13|宋冬野|安和桥北
42500260|12|晴天|MV|04:29|周杰伦|叶惠美
42500260|13|九九艳阳天|None|03:32|宋祖英/吕继宏|无限感激
42500260|14|Coming Home|None|02:07|Paul Cardall|New Life
42500260|15|Tennessee - (《珍珠港》配乐)|None|03:39|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|16|Brothers|None|04:04|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|17|And Then I Kissed Him|None|05:36|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|18|I Will Come Back|None|02:54|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|19|Attack|None|08:56|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|20|December 7th|None|05:07|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|21|War|None|05:15|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|22|Heart of a Volunteer|None|07:05|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|23|There You'll Be|None|03:43|Faith Hill|Pearl Harbor [O.S.T]
42500260|24|往事只能回味|MV|03:37|好妹妹乐队|说时依旧
42500260|25|耿耿于怀 - (网络剧《最好的我们》主题曲)|MV|04:14|王笑文|耿耿于怀
42500260|26|陪你度过漫长岁月 - (电影《陪安东尼度过漫长岁月》主题曲)|MV|04:02|陈奕迅|陪你度过漫长岁月
42500260|27|Love Wind(지혜 & 현우 러브테마)|None|02:36|오준성|결혼의 여신 OST Part.3
42500260|28|长江之歌|None|02:35|中央芭蕾舞团交响乐团|中国管弦乐纪念名盘.乡之音
42500260|29|中国大舞台|None|04:16|殷秀梅|20世纪中华歌坛名人百集珍藏版
42500260|30|天后|None|04:45|陈势安|天后(台湾版)
42500260|31|鳟鱼|None|02:03|Various Artists|Classic <Turn Left Turn Right> Two-String Bowed
42500260|32|旅行的意义|MV|04:04|陈绮贞|旅行的意义
42500260|33|单车|MV|03:31|陈奕迅|Sound & Sight
42500260|34|农夫渔夫|None|03:51|大乔小乔|渔樵问答
42500260|35|一个人的北京|MV|05:32|好妹妹乐队|南北
42500260|36|那些花儿|MV|05:23|范玮琪|最初的梦想
42500260|37|春天的故事|MV|05:21|董文华|名人堂.春天的故事
42500260|38|大海啊故乡|None|03:15|郑绪岚|牧羊曲
42500260|39|G大调的悲伤|None|04:34|张靓颖|Update
42500260|40|庆祝|MV|04:01|杨丞琳|Whimsical World Collection
42500260|41|纸飞机|None|05:17|严艺丹|长在面包树上的女人 电视剧原声带
42500260|42|亲朋勿友|None|03:41|邓丽欣/傅颖|情意结
42500260|43|他不准我哭 - unplug|None|03:33|邓丽欣|Coloring Stephy
42500260|44|电灯胆|MV|03:34|邓丽欣|Dating Stephy
42500260|45|乐园|MV|04:23|张韶涵|Ang 5.0
42500260|46|君をのせて|None|04:36|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|47|さんぽ|None|03:28|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|48|となりのトトロ|None|05:22|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|49|风のとおり道|None|03:40|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|50|やさしさに包まれたなら|None|04:31|荒井由実/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|51|めぐる季节 - (the change season)|None|04:20|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|52|爱は花,君はその种子|None|03:53|Amanda McBroom/|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|53|时には昔の话を|None|04:58|加藤登紀子/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|54|さくらんぼの実る顷|None|03:14|Antoine Renard/|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|55|“千と千寻の神隠し”~ふたたび|None|04:17|久石譲|宫崎骏アニメ ハープ作品集
42500260|56|“ハウルの动く城”~世界の约束|None|03:08|木村弓|宫崎骏アニメ ハープ作品集
42500260|57|“ハウルの动く城”~人生のメリーゴーランド|None|03:55|久石譲|宫崎骏アニメ ハープ作品集
42500260|58|“风の谷のナウシカ”~风の谷のナウシカ|None|04:44|細野晴臣|宫崎骏アニメ ハープ作品集
42500260|59|“もののけ姫”~もののけ姫|None|04:07|久石譲|宫崎骏アニメ ハープ作品集
42500260|60|“天空の城ラピュタ”~君をのせて|None|04:13|久石譲|宫崎骏アニメ ハープ作品集
42500260|61|“となりのトトロ”~となりのトトロ|None|04:34|久石譲|宫崎骏アニメ ハープ作品集
42500260|62|“火垂るの墓”~はにゅうの宿|None|03:48|Henry Rowley Bishop|宫崎骏アニメ ハープ作品集
42500260|63|“平成狸合戦ぽんぽこ”~いつでも谁かが|None|04:32|紅龍|宫崎骏アニメ ハープ作品集
42500260|64|“红の豚”~さくらんぼの実る顷|None|03:17|Antoine Renard|宫崎骏アニメ ハープ作品集
42500260|65|“魔女の宅急便”~やさしさに包まれたなら|None|03:08|荒井由実|宫崎骏アニメ ハープ作品集
42500260|66|“おもひでぽろぽろ”~爱は花,君はその种子|None|03:49|Amanda McBroom|宫崎骏アニメ ハープ作品集
42500260|67|精灵奇缘 - (电影《捉妖记》宣传曲)|MV|03:53|田亮/叶一茜/田雨橙|精灵奇缘
42500260|68|有何不可|None|04:01|许嵩|自定义
42500260|69|最重要的决定|MV|04:04|范玮琪|Love and FanFan
42500260|70|我还想她|MV|04:07|林俊杰|JJ陆
42500260|71|遇到 - (湘琴与直树之《邂逅》主题)|None|03:03|方雅贤|恶作剧之吻 电视原声带
42500260|72|Always With Me|None|04:17|木村弓/奥户巴寿|幸福的味道
42500260|73|梦想起航|None|03:33|TFBOYS|梦想起航
42500260|74|青春修炼手册|MV|04:23|TFBOYS|青春修炼手册
42500260|75|恋西游 - (《梦幻西游2》动画片主题曲)|None|04:30|TFBOYS|恋西游
42500260|76|踮起脚尖爱|None|04:45|洪佩瑜|我可能不会爱你 电视原声带
42500260|77|样(YOUNG)|None|04:24|王俊凯|样(YOUNG)
42500260|78|继续-给十五岁的自己|MV|03:48|王俊凯|继续-给十五岁的自己
42500260|79|宠爱|MV|04:25|TFBOYS|宠爱
42500260|80|样(YOUNG)|MV|04:24|TFBOYS|样(YOUNG)
42500260|81|多远都要在一起|MV|03:37|G.E.M.邓紫棋|新的心跳
42500260|82|喜欢你|MV|03:59|G.E.M.邓紫棋|喜欢你
42500260|83|“千と千寻の神隠し”~いつも何度でも|None|04:14|木村弓|宫崎骏アニメ ハープ作品集
42500260|84|いつも何度でも|None|04:19|木村弓/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|85|千尋のワルツ|None|03:20|久石譲|千と千尋の神隠し イメージアルバム
42500260|86|Take Me Home Country Roads|None|03:12|John Denver|Take Me Home: The John Denver Story
42500260|87|恩友歌|None|02:57|游学志|当代音乐馆-器乐演奏家系列-陶笛美乐地
42500260|88|听你说|None|04:02|郁可唯/林凡|微加幸福
42500260|1|七友|MV|04:18|梁汉文|梁汉文集
42500260|2|钟无艳|MV|04:37|谢安琪|3/8
42500260|3|不忘初心|None|04:22|韩磊/谭维维|2017年中央电视台春节联欢晚会
42500260|4|咖喱咖喱 - (电视剧《欢乐颂2》插曲)|None|02:37|牛奶咖啡|欢乐颂2 电视原声带
42500260|5|世界末日|None|04:25|周杰伦|Fantasy Plus
42500260|6|鲜花调|None|02:53|上海民族乐团|江南好
42500260|7|恋 Strings & Piano ver. [Instrumental]|None|03:32|末廣健一郎|TBS系 火曜ドラマ「逃げるは恥だが役に立つ」オリジナル・サウンドトラック Vol.2
42500260|8|恋 - (日剧《逃避虽可耻但有用》主题曲 / ドラマ『逃げるは恥だが役に立つ』主題歌)|MV|04:13|星野源|恋
42500260|9|鱼|MV|05:02|陈绮贞|太阳
42500260|10|好心好报|None|03:46|方力申/邓丽欣|True Music Karaoke Hits
42500260|11|斑马，斑马|MV|04:13|宋冬野|安和桥北
42500260|12|晴天|MV|04:29|周杰伦|叶惠美
42500260|13|九九艳阳天|None|03:32|宋祖英/吕继宏|无限感激
42500260|14|Coming Home|None|02:07|Paul Cardall|New Life
42500260|15|Tennessee - (《珍珠港》配乐)|None|03:39|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|16|Brothers|None|04:04|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|17|And Then I Kissed Him|None|05:36|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|18|I Will Come Back|None|02:54|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|19|Attack|None|08:56|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|20|December 7th|None|05:07|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|21|War|None|05:15|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|22|Heart of a Volunteer|None|07:05|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|23|There You'll Be|None|03:43|Faith Hill|Pearl Harbor [O.S.T]
42500260|24|往事只能回味|MV|03:37|好妹妹乐队|说时依旧
42500260|25|耿耿于怀 - (网络剧《最好的我们》主题曲)|MV|04:14|王笑文|耿耿于怀
42500260|26|陪你度过漫长岁月 - (电影《陪安东尼度过漫长岁月》主题曲)|MV|04:02|陈奕迅|陪你度过漫长岁月
42500260|27|Love Wind(지혜 & 현우 러브테마)|None|02:36|오준성|결혼의 여신 OST Part.3
42500260|28|长江之歌|None|02:35|中央芭蕾舞团交响乐团|中国管弦乐纪念名盘.乡之音
42500260|29|中国大舞台|None|04:16|殷秀梅|20世纪中华歌坛名人百集珍藏版
42500260|30|天后|None|04:45|陈势安|天后(台湾版)
42500260|31|鳟鱼|None|02:03|Various Artists|Classic <Turn Left Turn Right> Two-String Bowed
42500260|32|旅行的意义|MV|04:04|陈绮贞|旅行的意义
42500260|33|单车|MV|03:31|陈奕迅|Sound & Sight
42500260|34|农夫渔夫|None|03:51|大乔小乔|渔樵问答
42500260|35|一个人的北京|MV|05:32|好妹妹乐队|南北
42500260|36|那些花儿|MV|05:23|范玮琪|最初的梦想
42500260|37|春天的故事|MV|05:21|董文华|名人堂.春天的故事
42500260|38|大海啊故乡|None|03:15|郑绪岚|牧羊曲
42500260|39|G大调的悲伤|None|04:34|张靓颖|Update
42500260|40|庆祝|MV|04:01|杨丞琳|Whimsical World Collection
42500260|41|纸飞机|None|05:17|严艺丹|长在面包树上的女人 电视剧原声带
42500260|42|亲朋勿友|None|03:41|邓丽欣/傅颖|情意结
42500260|43|他不准我哭 - unplug|None|03:33|邓丽欣|Coloring Stephy
42500260|44|电灯胆|MV|03:34|邓丽欣|Dating Stephy
42500260|45|乐园|MV|04:23|张韶涵|Ang 5.0
42500260|46|君をのせて|None|04:36|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|47|さんぽ|None|03:28|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|48|となりのトトロ|None|05:22|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|49|风のとおり道|None|03:40|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|50|やさしさに包まれたなら|None|04:31|荒井由実/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|51|めぐる季节 - (the change season)|None|04:20|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|52|爱は花,君はその种子|None|03:53|Amanda McBroom/|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|53|时には昔の话を|None|04:58|加藤登紀子/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|54|さくらんぼの実る顷|None|03:14|Antoine Renard/|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|55|“千と千寻の神隠し”~ふたたび|None|04:17|久石譲|宫崎骏アニメ ハープ作品集
42500260|56|“ハウルの动く城”~世界の约束|None|03:08|木村弓|宫崎骏アニメ ハープ作品集
42500260|57|“ハウルの动く城”~人生のメリーゴーランド|None|03:55|久石譲|宫崎骏アニメ ハープ作品集
42500260|58|“风の谷のナウシカ”~风の谷のナウシカ|None|04:44|細野晴臣|宫崎骏アニメ ハープ作品集
42500260|59|“もののけ姫”~もののけ姫|None|04:07|久石譲|宫崎骏アニメ ハープ作品集
42500260|60|“天空の城ラピュタ”~君をのせて|None|04:13|久石譲|宫崎骏アニメ ハープ作品集
42500260|61|“となりのトトロ”~となりのトトロ|None|04:34|久石譲|宫崎骏アニメ ハープ作品集
42500260|62|“火垂るの墓”~はにゅうの宿|None|03:48|Henry Rowley Bishop|宫崎骏アニメ ハープ作品集
42500260|63|“平成狸合戦ぽんぽこ”~いつでも谁かが|None|04:32|紅龍|宫崎骏アニメ ハープ作品集
42500260|64|“红の豚”~さくらんぼの実る顷|None|03:17|Antoine Renard|宫崎骏アニメ ハープ作品集
42500260|65|“魔女の宅急便”~やさしさに包まれたなら|None|03:08|荒井由実|宫崎骏アニメ ハープ作品集
42500260|66|“おもひでぽろぽろ”~爱は花,君はその种子|None|03:49|Amanda McBroom|宫崎骏アニメ ハープ作品集
42500260|67|精灵奇缘 - (电影《捉妖记》宣传曲)|MV|03:53|田亮/叶一茜/田雨橙|精灵奇缘
42500260|68|有何不可|None|04:01|许嵩|自定义
42500260|69|最重要的决定|MV|04:04|范玮琪|Love and FanFan
42500260|70|我还想她|MV|04:07|林俊杰|JJ陆
42500260|71|遇到 - (湘琴与直树之《邂逅》主题)|None|03:03|方雅贤|恶作剧之吻 电视原声带
42500260|72|Always With Me|None|04:17|木村弓/奥户巴寿|幸福的味道
42500260|73|梦想起航|None|03:33|TFBOYS|梦想起航
42500260|74|青春修炼手册|MV|04:23|TFBOYS|青春修炼手册
42500260|75|恋西游 - (《梦幻西游2》动画片主题曲)|None|04:30|TFBOYS|恋西游
42500260|76|踮起脚尖爱|None|04:45|洪佩瑜|我可能不会爱你 电视原声带
42500260|77|样(YOUNG)|None|04:24|王俊凯|样(YOUNG)
42500260|78|继续-给十五岁的自己|MV|03:48|王俊凯|继续-给十五岁的自己
42500260|79|宠爱|MV|04:25|TFBOYS|宠爱
42500260|80|样(YOUNG)|MV|04:24|TFBOYS|样(YOUNG)
42500260|81|多远都要在一起|MV|03:37|G.E.M.邓紫棋|新的心跳
42500260|82|喜欢你|MV|03:59|G.E.M.邓紫棋|喜欢你
42500260|83|“千と千寻の神隠し”~いつも何度でも|None|04:14|木村弓|宫崎骏アニメ ハープ作品集
42500260|84|いつも何度でも|None|04:19|木村弓/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|85|千尋のワルツ|None|03:20|久石譲|千と千尋の神隠し イメージアルバム
42500260|86|Take Me Home Country Roads|None|03:12|John Denver|Take Me Home: The John Denver Story
42500260|87|恩友歌|None|02:57|游学志|当代音乐馆-器乐演奏家系列-陶笛美乐地
42500260|88|听你说|None|04:02|郁可唯/林凡|微加幸福
42500260|1|七友|MV|04:18|梁汉文|梁汉文集
42500260|2|钟无艳|MV|04:37|谢安琪|3/8
42500260|3|不忘初心|None|04:22|韩磊/谭维维|2017年中央电视台春节联欢晚会
42500260|4|咖喱咖喱 - (电视剧《欢乐颂2》插曲)|None|02:37|牛奶咖啡|欢乐颂2 电视原声带
42500260|5|世界末日|None|04:25|周杰伦|Fantasy Plus
42500260|6|鲜花调|None|02:53|上海民族乐团|江南好
42500260|7|恋 Strings & Piano ver. [Instrumental]|None|03:32|末廣健一郎|TBS系 火曜ドラマ「逃げるは恥だが役に立つ」オリジナル・サウンドトラック Vol.2
42500260|8|恋 - (日剧《逃避虽可耻但有用》主题曲 / ドラマ『逃げるは恥だが役に立つ』主題歌)|MV|04:13|星野源|恋
42500260|9|鱼|MV|05:02|陈绮贞|太阳
42500260|10|好心好报|None|03:46|方力申/邓丽欣|True Music Karaoke Hits
42500260|11|斑马，斑马|MV|04:13|宋冬野|安和桥北
42500260|12|晴天|MV|04:29|周杰伦|叶惠美
42500260|13|九九艳阳天|None|03:32|宋祖英/吕继宏|无限感激
42500260|14|Coming Home|None|02:07|Paul Cardall|New Life
42500260|15|Tennessee - (《珍珠港》配乐)|None|03:39|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|16|Brothers|None|04:04|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|17|And Then I Kissed Him|None|05:36|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|18|I Will Come Back|None|02:54|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|19|Attack|None|08:56|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|20|December 7th|None|05:07|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|21|War|None|05:15|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|22|Heart of a Volunteer|None|07:05|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|23|There You'll Be|None|03:43|Faith Hill|Pearl Harbor [O.S.T]
42500260|24|往事只能回味|MV|03:37|好妹妹乐队|说时依旧
42500260|25|耿耿于怀 - (网络剧《最好的我们》主题曲)|MV|04:14|王笑文|耿耿于怀
42500260|26|陪你度过漫长岁月 - (电影《陪安东尼度过漫长岁月》主题曲)|MV|04:02|陈奕迅|陪你度过漫长岁月
42500260|27|Love Wind(지혜 & 현우 러브테마)|None|02:36|오준성|결혼의 여신 OST Part.3
42500260|28|长江之歌|None|02:35|中央芭蕾舞团交响乐团|中国管弦乐纪念名盘.乡之音
42500260|29|中国大舞台|None|04:16|殷秀梅|20世纪中华歌坛名人百集珍藏版
42500260|30|天后|None|04:45|陈势安|天后(台湾版)
42500260|31|鳟鱼|None|02:03|Various Artists|Classic <Turn Left Turn Right> Two-String Bowed
42500260|32|旅行的意义|MV|04:04|陈绮贞|旅行的意义
42500260|33|单车|MV|03:31|陈奕迅|Sound & Sight
42500260|34|农夫渔夫|None|03:51|大乔小乔|渔樵问答
42500260|35|一个人的北京|MV|05:32|好妹妹乐队|南北
42500260|36|那些花儿|MV|05:23|范玮琪|最初的梦想
42500260|37|春天的故事|MV|05:21|董文华|名人堂.春天的故事
42500260|38|大海啊故乡|None|03:15|郑绪岚|牧羊曲
42500260|39|G大调的悲伤|None|04:34|张靓颖|Update
42500260|40|庆祝|MV|04:01|杨丞琳|Whimsical World Collection
42500260|41|纸飞机|None|05:17|严艺丹|长在面包树上的女人 电视剧原声带
42500260|42|亲朋勿友|None|03:41|邓丽欣/傅颖|情意结
42500260|43|他不准我哭 - unplug|None|03:33|邓丽欣|Coloring Stephy
42500260|44|电灯胆|MV|03:34|邓丽欣|Dating Stephy
42500260|45|乐园|MV|04:23|张韶涵|Ang 5.0
42500260|46|君をのせて|None|04:36|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|47|さんぽ|None|03:28|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|48|となりのトトロ|None|05:22|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|49|风のとおり道|None|03:40|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|50|やさしさに包まれたなら|None|04:31|荒井由実/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|51|めぐる季节 - (the change season)|None|04:20|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|52|爱は花,君はその种子|None|03:53|Amanda McBroom/|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|53|时には昔の话を|None|04:58|加藤登紀子/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|54|さくらんぼの実る顷|None|03:14|Antoine Renard/|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|55|“千と千寻の神隠し”~ふたたび|None|04:17|久石譲|宫崎骏アニメ ハープ作品集
42500260|56|“ハウルの动く城”~世界の约束|None|03:08|木村弓|宫崎骏アニメ ハープ作品集
42500260|57|“ハウルの动く城”~人生のメリーゴーランド|None|03:55|久石譲|宫崎骏アニメ ハープ作品集
42500260|58|“风の谷のナウシカ”~风の谷のナウシカ|None|04:44|細野晴臣|宫崎骏アニメ ハープ作品集
42500260|59|“もののけ姫”~もののけ姫|None|04:07|久石譲|宫崎骏アニメ ハープ作品集
42500260|60|“天空の城ラピュタ”~君をのせて|None|04:13|久石譲|宫崎骏アニメ ハープ作品集
42500260|61|“となりのトトロ”~となりのトトロ|None|04:34|久石譲|宫崎骏アニメ ハープ作品集
42500260|62|“火垂るの墓”~はにゅうの宿|None|03:48|Henry Rowley Bishop|宫崎骏アニメ ハープ作品集
42500260|63|“平成狸合戦ぽんぽこ”~いつでも谁かが|None|04:32|紅龍|宫崎骏アニメ ハープ作品集
42500260|64|“红の豚”~さくらんぼの実る顷|None|03:17|Antoine Renard|宫崎骏アニメ ハープ作品集
42500260|65|“魔女の宅急便”~やさしさに包まれたなら|None|03:08|荒井由実|宫崎骏アニメ ハープ作品集
42500260|66|“おもひでぽろぽろ”~爱は花,君はその种子|None|03:49|Amanda McBroom|宫崎骏アニメ ハープ作品集
42500260|67|精灵奇缘 - (电影《捉妖记》宣传曲)|MV|03:53|田亮/叶一茜/田雨橙|精灵奇缘
42500260|68|有何不可|None|04:01|许嵩|自定义
42500260|69|最重要的决定|MV|04:04|范玮琪|Love and FanFan
42500260|70|我还想她|MV|04:07|林俊杰|JJ陆
42500260|71|遇到 - (湘琴与直树之《邂逅》主题)|None|03:03|方雅贤|恶作剧之吻 电视原声带
42500260|72|Always With Me|None|04:17|木村弓/奥户巴寿|幸福的味道
42500260|73|梦想起航|None|03:33|TFBOYS|梦想起航
42500260|74|青春修炼手册|MV|04:23|TFBOYS|青春修炼手册
42500260|75|恋西游 - (《梦幻西游2》动画片主题曲)|None|04:30|TFBOYS|恋西游
42500260|76|踮起脚尖爱|None|04:45|洪佩瑜|我可能不会爱你 电视原声带
42500260|77|样(YOUNG)|None|04:24|王俊凯|样(YOUNG)
42500260|78|继续-给十五岁的自己|MV|03:48|王俊凯|继续-给十五岁的自己
42500260|79|宠爱|MV|04:25|TFBOYS|宠爱
42500260|80|样(YOUNG)|MV|04:24|TFBOYS|样(YOUNG)
42500260|81|多远都要在一起|MV|03:37|G.E.M.邓紫棋|新的心跳
42500260|82|喜欢你|MV|03:59|G.E.M.邓紫棋|喜欢你
42500260|83|“千と千寻の神隠し”~いつも何度でも|None|04:14|木村弓|宫崎骏アニメ ハープ作品集
42500260|84|いつも何度でも|None|04:19|木村弓/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|85|千尋のワルツ|None|03:20|久石譲|千と千尋の神隠し イメージアルバム
42500260|86|Take Me Home Country Roads|None|03:12|John Denver|Take Me Home: The John Denver Story
42500260|87|恩友歌|None|02:57|游学志|当代音乐馆-器乐演奏家系列-陶笛美乐地
42500260|88|听你说|None|04:02|郁可唯/林凡|微加幸福
42500260|1|七友|MV|04:18|梁汉文|梁汉文集
42500260|2|钟无艳|MV|04:37|谢安琪|3/8
42500260|3|不忘初心|None|04:22|韩磊/谭维维|2017年中央电视台春节联欢晚会
42500260|4|咖喱咖喱 - (电视剧《欢乐颂2》插曲)|None|02:37|牛奶咖啡|欢乐颂2 电视原声带
42500260|5|世界末日|None|04:25|周杰伦|Fantasy Plus
42500260|6|鲜花调|None|02:53|上海民族乐团|江南好
42500260|7|恋 Strings & Piano ver. [Instrumental]|None|03:32|末廣健一郎|TBS系 火曜ドラマ「逃げるは恥だが役に立つ」オリジナル・サウンドトラック Vol.2
42500260|8|恋 - (日剧《逃避虽可耻但有用》主题曲 / ドラマ『逃げるは恥だが役に立つ』主題歌)|MV|04:13|星野源|恋
42500260|9|鱼|MV|05:02|陈绮贞|太阳
42500260|10|好心好报|None|03:46|方力申/邓丽欣|True Music Karaoke Hits
42500260|11|斑马，斑马|MV|04:13|宋冬野|安和桥北
42500260|12|晴天|MV|04:29|周杰伦|叶惠美
42500260|13|九九艳阳天|None|03:32|宋祖英/吕继宏|无限感激
42500260|14|Coming Home|None|02:07|Paul Cardall|New Life
42500260|15|Tennessee - (《珍珠港》配乐)|None|03:39|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|16|Brothers|None|04:04|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|17|And Then I Kissed Him|None|05:36|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|18|I Will Come Back|None|02:54|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|19|Attack|None|08:56|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|20|December 7th|None|05:07|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|21|War|None|05:15|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|22|Heart of a Volunteer|None|07:05|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|23|There You'll Be|None|03:43|Faith Hill|Pearl Harbor [O.S.T]
42500260|24|往事只能回味|MV|03:37|好妹妹乐队|说时依旧
42500260|25|耿耿于怀 - (网络剧《最好的我们》主题曲)|MV|04:14|王笑文|耿耿于怀
42500260|26|陪你度过漫长岁月 - (电影《陪安东尼度过漫长岁月》主题曲)|MV|04:02|陈奕迅|陪你度过漫长岁月
42500260|27|Love Wind(지혜 & 현우 러브테마)|None|02:36|오준성|결혼의 여신 OST Part.3
42500260|28|长江之歌|None|02:35|中央芭蕾舞团交响乐团|中国管弦乐纪念名盘.乡之音
42500260|29|中国大舞台|None|04:16|殷秀梅|20世纪中华歌坛名人百集珍藏版
42500260|30|天后|None|04:45|陈势安|天后(台湾版)
42500260|31|鳟鱼|None|02:03|Various Artists|Classic <Turn Left Turn Right> Two-String Bowed
42500260|32|旅行的意义|MV|04:04|陈绮贞|旅行的意义
42500260|33|单车|MV|03:31|陈奕迅|Sound & Sight
42500260|34|农夫渔夫|None|03:51|大乔小乔|渔樵问答
42500260|35|一个人的北京|MV|05:32|好妹妹乐队|南北
42500260|36|那些花儿|MV|05:23|范玮琪|最初的梦想
42500260|37|春天的故事|MV|05:21|董文华|名人堂.春天的故事
42500260|38|大海啊故乡|None|03:15|郑绪岚|牧羊曲
42500260|39|G大调的悲伤|None|04:34|张靓颖|Update
42500260|40|庆祝|MV|04:01|杨丞琳|Whimsical World Collection
42500260|41|纸飞机|None|05:17|严艺丹|长在面包树上的女人 电视剧原声带
42500260|42|亲朋勿友|None|03:41|邓丽欣/傅颖|情意结
42500260|43|他不准我哭 - unplug|None|03:33|邓丽欣|Coloring Stephy
42500260|44|电灯胆|MV|03:34|邓丽欣|Dating Stephy
42500260|45|乐园|MV|04:23|张韶涵|Ang 5.0
42500260|46|君をのせて|None|04:36|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|47|さんぽ|None|03:28|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|48|となりのトトロ|None|05:22|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|49|风のとおり道|None|03:40|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|50|やさしさに包まれたなら|None|04:31|荒井由実/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|51|めぐる季节 - (the change season)|None|04:20|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|52|爱は花,君はその种子|None|03:53|Amanda McBroom/|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|53|时には昔の话を|None|04:58|加藤登紀子/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|54|さくらんぼの実る顷|None|03:14|Antoine Renard/|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|55|“千と千寻の神隠し”~ふたたび|None|04:17|久石譲|宫崎骏アニメ ハープ作品集
42500260|56|“ハウルの动く城”~世界の约束|None|03:08|木村弓|宫崎骏アニメ ハープ作品集
42500260|57|“ハウルの动く城”~人生のメリーゴーランド|None|03:55|久石譲|宫崎骏アニメ ハープ作品集
42500260|58|“风の谷のナウシカ”~风の谷のナウシカ|None|04:44|細野晴臣|宫崎骏アニメ ハープ作品集
42500260|59|“もののけ姫”~もののけ姫|None|04:07|久石譲|宫崎骏アニメ ハープ作品集
42500260|60|“天空の城ラピュタ”~君をのせて|None|04:13|久石譲|宫崎骏アニメ ハープ作品集
42500260|61|“となりのトトロ”~となりのトトロ|None|04:34|久石譲|宫崎骏アニメ ハープ作品集
42500260|62|“火垂るの墓”~はにゅうの宿|None|03:48|Henry Rowley Bishop|宫崎骏アニメ ハープ作品集
42500260|63|“平成狸合戦ぽんぽこ”~いつでも谁かが|None|04:32|紅龍|宫崎骏アニメ ハープ作品集
42500260|64|“红の豚”~さくらんぼの実る顷|None|03:17|Antoine Renard|宫崎骏アニメ ハープ作品集
42500260|65|“魔女の宅急便”~やさしさに包まれたなら|None|03:08|荒井由実|宫崎骏アニメ ハープ作品集
42500260|66|“おもひでぽろぽろ”~爱は花,君はその种子|None|03:49|Amanda McBroom|宫崎骏アニメ ハープ作品集
42500260|67|精灵奇缘 - (电影《捉妖记》宣传曲)|MV|03:53|田亮/叶一茜/田雨橙|精灵奇缘
42500260|68|有何不可|None|04:01|许嵩|自定义
42500260|69|最重要的决定|MV|04:04|范玮琪|Love and FanFan
42500260|70|我还想她|MV|04:07|林俊杰|JJ陆
42500260|71|遇到 - (湘琴与直树之《邂逅》主题)|None|03:03|方雅贤|恶作剧之吻 电视原声带
42500260|72|Always With Me|None|04:17|木村弓/奥户巴寿|幸福的味道
42500260|73|梦想起航|None|03:33|TFBOYS|梦想起航
42500260|74|青春修炼手册|MV|04:23|TFBOYS|青春修炼手册
42500260|75|恋西游 - (《梦幻西游2》动画片主题曲)|None|04:30|TFBOYS|恋西游
42500260|76|踮起脚尖爱|None|04:45|洪佩瑜|我可能不会爱你 电视原声带
42500260|77|样(YOUNG)|None|04:24|王俊凯|样(YOUNG)
42500260|78|继续-给十五岁的自己|MV|03:48|王俊凯|继续-给十五岁的自己
42500260|79|宠爱|MV|04:25|TFBOYS|宠爱
42500260|80|样(YOUNG)|MV|04:24|TFBOYS|样(YOUNG)
42500260|81|多远都要在一起|MV|03:37|G.E.M.邓紫棋|新的心跳
42500260|82|喜欢你|MV|03:59|G.E.M.邓紫棋|喜欢你
42500260|83|“千と千寻の神隠し”~いつも何度でも|None|04:14|木村弓|宫崎骏アニメ ハープ作品集
42500260|84|いつも何度でも|None|04:19|木村弓/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|85|千尋のワルツ|None|03:20|久石譲|千と千尋の神隠し イメージアルバム
42500260|86|Take Me Home Country Roads|None|03:12|John Denver|Take Me Home: The John Denver Story
42500260|87|恩友歌|None|02:57|游学志|当代音乐馆-器乐演奏家系列-陶笛美乐地
42500260|88|听你说|None|04:02|郁可唯/林凡|微加幸福
42500260|1|七友|MV|04:18|梁汉文|梁汉文集
42500260|2|钟无艳|MV|04:37|谢安琪|3/8
42500260|3|不忘初心|None|04:22|韩磊/谭维维|2017年中央电视台春节联欢晚会
42500260|4|咖喱咖喱 - (电视剧《欢乐颂2》插曲)|None|02:37|牛奶咖啡|欢乐颂2 电视原声带
42500260|5|世界末日|None|04:25|周杰伦|Fantasy Plus
42500260|6|鲜花调|None|02:53|上海民族乐团|江南好
42500260|7|恋 Strings & Piano ver. [Instrumental]|None|03:32|末廣健一郎|TBS系 火曜ドラマ「逃げるは恥だが役に立つ」オリジナル・サウンドトラック Vol.2
42500260|8|恋 - (日剧《逃避虽可耻但有用》主题曲 / ドラマ『逃げるは恥だが役に立つ』主題歌)|MV|04:13|星野源|恋
42500260|9|鱼|MV|05:02|陈绮贞|太阳
42500260|10|好心好报|None|03:46|方力申/邓丽欣|True Music Karaoke Hits
42500260|11|斑马，斑马|MV|04:13|宋冬野|安和桥北
42500260|12|晴天|MV|04:29|周杰伦|叶惠美
42500260|13|九九艳阳天|None|03:32|宋祖英/吕继宏|无限感激
42500260|14|Coming Home|None|02:07|Paul Cardall|New Life
42500260|15|Tennessee - (《珍珠港》配乐)|None|03:39|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|16|Brothers|None|04:04|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|17|And Then I Kissed Him|None|05:36|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|18|I Will Come Back|None|02:54|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|19|Attack|None|08:56|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|20|December 7th|None|05:07|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|21|War|None|05:15|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|22|Heart of a Volunteer|None|07:05|Hans Zimmer|Pearl Harbor [O.S.T]
42500260|23|There You'll Be|None|03:43|Faith Hill|Pearl Harbor [O.S.T]
42500260|24|往事只能回味|MV|03:37|好妹妹乐队|说时依旧
42500260|25|耿耿于怀 - (网络剧《最好的我们》主题曲)|MV|04:14|王笑文|耿耿于怀
42500260|26|陪你度过漫长岁月 - (电影《陪安东尼度过漫长岁月》主题曲)|MV|04:02|陈奕迅|陪你度过漫长岁月
42500260|27|Love Wind(지혜 & 현우 러브테마)|None|02:36|오준성|결혼의 여신 OST Part.3
42500260|28|长江之歌|None|02:35|中央芭蕾舞团交响乐团|中国管弦乐纪念名盘.乡之音
42500260|29|中国大舞台|None|04:16|殷秀梅|20世纪中华歌坛名人百集珍藏版
42500260|30|天后|None|04:45|陈势安|天后(台湾版)
42500260|31|鳟鱼|None|02:03|Various Artists|Classic <Turn Left Turn Right> Two-String Bowed
42500260|32|旅行的意义|MV|04:04|陈绮贞|旅行的意义
42500260|33|单车|MV|03:31|陈奕迅|Sound & Sight
42500260|34|农夫渔夫|None|03:51|大乔小乔|渔樵问答
42500260|35|一个人的北京|MV|05:32|好妹妹乐队|南北
42500260|36|那些花儿|MV|05:23|范玮琪|最初的梦想
42500260|37|春天的故事|MV|05:21|董文华|名人堂.春天的故事
42500260|38|大海啊故乡|None|03:15|郑绪岚|牧羊曲
42500260|39|G大调的悲伤|None|04:34|张靓颖|Update
42500260|40|庆祝|MV|04:01|杨丞琳|Whimsical World Collection
42500260|41|纸飞机|None|05:17|严艺丹|长在面包树上的女人 电视剧原声带
42500260|42|亲朋勿友|None|03:41|邓丽欣/傅颖|情意结
42500260|43|他不准我哭 - unplug|None|03:33|邓丽欣|Coloring Stephy
42500260|44|电灯胆|MV|03:34|邓丽欣|Dating Stephy
42500260|45|乐园|MV|04:23|张韶涵|Ang 5.0
42500260|46|君をのせて|None|04:36|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|47|さんぽ|None|03:28|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|48|となりのトトロ|None|05:22|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|49|风のとおり道|None|03:40|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|50|やさしさに包まれたなら|None|04:31|荒井由実/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|51|めぐる季节 - (the change season)|None|04:20|久石譲/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|52|爱は花,君はその种子|None|03:53|Amanda McBroom/|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|53|时には昔の话を|None|04:58|加藤登紀子/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|54|さくらんぼの実る顷|None|03:14|Antoine Renard/|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|55|“千と千寻の神隠し”~ふたたび|None|04:17|久石譲|宫崎骏アニメ ハープ作品集
42500260|56|“ハウルの动く城”~世界の约束|None|03:08|木村弓|宫崎骏アニメ ハープ作品集
42500260|57|“ハウルの动く城”~人生のメリーゴーランド|None|03:55|久石譲|宫崎骏アニメ ハープ作品集
42500260|58|“风の谷のナウシカ”~风の谷のナウシカ|None|04:44|細野晴臣|宫崎骏アニメ ハープ作品集
42500260|59|“もののけ姫”~もののけ姫|None|04:07|久石譲|宫崎骏アニメ ハープ作品集
42500260|60|“天空の城ラピュタ”~君をのせて|None|04:13|久石譲|宫崎骏アニメ ハープ作品集
42500260|61|“となりのトトロ”~となりのトトロ|None|04:34|久石譲|宫崎骏アニメ ハープ作品集
42500260|62|“火垂るの墓”~はにゅうの宿|None|03:48|Henry Rowley Bishop|宫崎骏アニメ ハープ作品集
42500260|63|“平成狸合戦ぽんぽこ”~いつでも谁かが|None|04:32|紅龍|宫崎骏アニメ ハープ作品集
42500260|64|“红の豚”~さくらんぼの実る顷|None|03:17|Antoine Renard|宫崎骏アニメ ハープ作品集
42500260|65|“魔女の宅急便”~やさしさに包まれたなら|None|03:08|荒井由実|宫崎骏アニメ ハープ作品集
42500260|66|“おもひでぽろぽろ”~爱は花,君はその种子|None|03:49|Amanda McBroom|宫崎骏アニメ ハープ作品集
42500260|67|精灵奇缘 - (电影《捉妖记》宣传曲)|MV|03:53|田亮/叶一茜/田雨橙|精灵奇缘
42500260|68|有何不可|None|04:01|许嵩|自定义
42500260|69|最重要的决定|MV|04:04|范玮琪|Love and FanFan
42500260|70|我还想她|MV|04:07|林俊杰|JJ陆
42500260|71|遇到 - (湘琴与直树之《邂逅》主题)|None|03:03|方雅贤|恶作剧之吻 电视原声带
42500260|72|Always With Me|None|04:17|木村弓/奥户巴寿|幸福的味道
42500260|73|梦想起航|None|03:33|TFBOYS|梦想起航
42500260|74|青春修炼手册|MV|04:23|TFBOYS|青春修炼手册
42500260|75|恋西游 - (《梦幻西游2》动画片主题曲)|None|04:30|TFBOYS|恋西游
42500260|76|踮起脚尖爱|None|04:45|洪佩瑜|我可能不会爱你 电视原声带
42500260|77|样(YOUNG)|None|04:24|王俊凯|样(YOUNG)
42500260|78|继续-给十五岁的自己|MV|03:48|王俊凯|继续-给十五岁的自己
42500260|79|宠爱|MV|04:25|TFBOYS|宠爱
42500260|80|样(YOUNG)|MV|04:24|TFBOYS|样(YOUNG)
42500260|81|多远都要在一起|MV|03:37|G.E.M.邓紫棋|新的心跳
42500260|82|喜欢你|MV|03:59|G.E.M.邓紫棋|喜欢你
42500260|83|“千と千寻の神隠し”~いつも何度でも|None|04:14|木村弓|宫崎骏アニメ ハープ作品集
42500260|84|いつも何度でも|None|04:19|木村弓/奥户巴寿|ピアノによる珠玉のアニメ映画主題歌集「いつも何度でも/もののけ姫」
42500260|85|千尋のワルツ|None|03:20|久石譲|千と千尋の神隠し イメージアルバム
42500260|86|Take Me Home Country Roads|None|03:12|John Denver|Take Me Home: The John Denver Story
42500260|87|恩友歌|None|02:57|游学志|当代音乐馆-器乐演奏家系列-陶笛美乐地
42500260|88|听你说|None|04:02|郁可唯/林凡|微加幸福
